<!DOCTYPE html>
<!-- saved from url=(0070)http://www.cityu.edu.hk/aro/eCard/Bday2020/bday.asp?name=Prof.%20Wang -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>

	<style>
		body{
margin:0px;
}

#wrapper {margin-left:400px;}
.text {
	position: absolute;
	top:450px;
	left:130px;
	font-size:2em;
	color:#800080;
  transform: rotate(-4deg);
	text-shadow: 1px 2px 3px #666;
	text-align:justify;
}

.text3 {
	position: absolute;
	top:250px;
	left:50px;
	font-size:2em;
	color:#B0E0E6;
  transform: rotate(0deg);
	text-shadow: 1px 2px 3px #666;
	text-align:justify;
}
  @media (max-width: 3780px) {
    .card_holder {
      height:672px;
    }
    .card_container {
      height:672px;
    }
    /* entire container, keeps perspective */
    .flip-container {
      -webkit-perspective: 1000px;
      perspective: 1000px;
      z-index: 10;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 0px;
    }
    /* flip the pane when hovered */
    .flip-container:hover .flipper {
      transform: rotateY(-180deg);
      -webkit-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
    }

    /* flip speed goes here */
    .flipper, .inside {
      transition: 2s;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      position: relative;
    }

    /* hide back of pane during swap */
    .front, .back {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    /* front pane, placed above back */
    .front {
      z-index: 10;
      width:450px;
      height:672px;
      padding:0px;
      /* for firefox 31 */
      transform: rotateX(0deg);
    }

    /* back, initially hidden pane */
    .back {
      z-index: 5;
      width:450px;
      height:672px;
      padding:0px;
      transform: rotateX(180deg);
      -webkit-transform: rotateX(180deg);
    }

    .inside {
      z-index: -1;
      width:450px;
      height:672px;
      padding:0px;
      position: absolute;
      top: 0px;
      left: 0px;
      /* for firefox 31 */
    }

    .kinetic {
      display:block !important;
      max-height:none !important;
      height:672px !important;
      width:0px !important;
      overflow:visible !important;
    }
    .fallback {
      display:none !important;
    }
  }


	</style>
</head>
<body background="./bday_files/bg_media30.png">

<!--
<embed src="music.mid" autostart="true" loop="true"
width="2" height="0">
</embed>
<noembed>
<bgsound src="music.mid" loop="infinite">
</noembed>
-->
<center>

<table width="800" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top">

</td></tr><tr><td align="right" valign="top">


								<img border="0" src="./bday_files/logo.jpg" width="50">
		</td>
</tr>
</tbody></table></center>


	<div id="wrapper">

  <table class="card_holder" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 500px;margin:0 auto;">
    <tbody><tr>
      <td height="50"><img style="margin-left:40px;" src="./bday_files/hand3.png" width="190"></td>
    </tr>
    <tr>
      <td align="center">
        <!-- START INTERACTIVE SECTION -->
        <!--[if !mso]><!-->
        <div class="card_container" style="position: relative;">
          <div class="flip-container kinetic" style="mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:center;width:100%;">
            <div class="flipper">
              <div class="front">
              	<div class="text">Fu Xiaoqing</div>
                <img width="100%" src="./bday_files/back.jpg" style="max-width:500px;">
              </div>
              <div class="back">
                <img width="100%" src="./bday_files/back2b.png" style="max-width:500px;">
              </div>

            </div>
            <div class="inside" style="">
                <div class="text3">付晓青:</br>祝你生日快乐!</br></div>
                <img width="100%" src="./bday_files/front.png" style="max-width:500px;">
            </div>

          </div>

        </div>

        <!--<![endif]-->
        <!-- END INTERACTIVE SECTION -->

        <!-- START FALLBACK SECTION -->
        <center>
          <table border="0" width="100%" cellpadding="0" cellspacing="0" class="fallback" style="margin: 0 auto; padding: 0;">
            <tbody><tr>
              <td class="padding" style="margin: 0; padding: 0px;">
                  <img src="./bday_files/front.png"><img src="./bday_files/back.png">
              </td>
            </tr>
          </tbody></table>
        </center>
        <!-- END FALLBACK SECTION -->

      </td>
    </tr>
  </tbody></table>

	</div>

</body></html>
